# spotify-arduino-track-display

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefan/vassilev/voice/to/songrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/vassilev/voice/to/songrecognizer/: MainActivity.java
app/src/main/java/com/stefan/vassilev/voice/to/songrecognizer/bluetooth/: ArduinoBluetoothLeService.java  ArduinoGattService.java  ArduinoService.java  BluetoothDao.java  BluetoothLeService.java  BluetoothPairer.java  BluetoothReceiver.java  BluetoothServer.java
app/src/main/java/com/stefan/vassilev/voice/to/songrecognizer/bluetooth/dto/: Action.java  ArduinoServiceCharacteristics.java  BluetoothDao.java
app/src/main/java/com/stefan/vassilev/voice/to/songrecognizer/dto/: SongMetadataDto.java
app/src/main/java/com/stefan/vassilev/voice/to/songrecognizer/service/: ArduinoService.java  AuddService.java  ShazamRapidApiService.java  SongAnalyzer.java  SongDetector.java  SongDetectorException.java  SpotifyBroadCastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefan/vassilev/voice/to/songrecognizer/: ExampleUnitTest.java
arduino/lcd/: ble.ino  lcd.ino
gradle/wrapper/: gradle-wrapper.properties
